# spring-cloud-stream

./: build.gradle  docker-compose.yml
src/main/java/com/yingjie/springcloudstreamkafka/: Controller.java  DlqInterceptor.java  DltProcessor.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaProducer.java  MyBinder.java  SpringCloudStreamKafkaApplication.java
src/main/resources/: application.yml  bootstrap.yaml
